.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7vh;
  margin-top: 10px;
  z-index: 9;
}

.navdiv1 {
  width: 20vw;
  display: flex;
  justify-content: space-around;
  z-index: 9;
}

.navdiv2 {
  width: 60vw;
  display: flex;
  font-weight: bold;
  font-size: larger;
  justify-content: center;
  z-index: 9;
  font-family: "Mona Sans", sans-serif;
}

.navdiv3 {
  width: 20vw;
  display: flex;
  justify-content: space-evenly;
  z-index: 9;
}

.langbutton {
  border: 1px solid black;
  color: white;
  background-color: #258ea6;
  border-radius: 25px;
  transform: scale(1.5);
  width: 50px;
  font-family: "Mona Sans";
  z-index: 9;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.modal {
  /* display: none; Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10101010010101010; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-self: center;
  align-content: center;
  margin-top: 0;
  justify-content: flex-start;
}

.modalShow {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 10101010010101010; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /* background-color: rgb(0, 0, 0); Fallback color */
  /* background-color: rgba(0, 0, 0, 0.4); Black w/ opacity */
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
  margin-top: 0;
}

.noModal {
  display: none;
  justify-content: flex-end;
}

.innerModal {
  border: 1px solid black;
  background-color: #f4faff;
  width: 50%;
  height: 70%;
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-radius: 10px;
}

.innerText {
  display: flex;
  justify-content: flex-end;
}

.innerText:hover {
  cursor: pointer;
}

.innerTextInfo {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
}
.infobutton {
  border: 1px solid black;
  color: white;
  background-color: #258ea6;
  border-radius: 25px;
  transform: scale(1.5);
  width: 25px;
  font-family: "Mona-Sans Regular", sans-serif;
  z-index: 9;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.infobutton:hover {
  cursor: pointer;
}

.crossImg:hover {
  transform: scale(1.2);
}

.homebutton {
  border: 1px solid black;
  color: white;
  background-color: #258ea6;
  border-radius: 25px;
  transform: scale(1.5);
  width: 50px;
  font-family: "Open Sans", sans-serif;
  z-index: 9;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.langbutton:hover {
  cursor: pointer;
  color: #258ea6;
  background-color: white;
  z-index: 9;
}

.homebutton:hover {
  cursor: pointer;
  color: #258ea6;
  background-color: white;
  z-index: 9;
}

.logoWG {
  transform: scale(0.5);
  bottom: 0;
}

@media only screen and (max-width: 600px) {
  .navdiv1 {
    width: 5vw;
    display: none;
  }
  .navdiv2 {
    width: 80%;
    display: flex;
    justify-content: center;
    z-index: 9;
    margin-left: 0;
    text-align: center;
    font-size: medium;
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
    font-family: "Mona Sans", sans-serif;
  }

  .navdiv3 {
    display: none;
  }

  .navbar {
    font-size: x-small;
    justify-content: space-evenly;
    position: sticky !important;
    background-color: #f4faff;
    z-index: 1010101100;
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
  }
  .langbutton {
    transform: scale(1.5);
  }

  .infobutton {
    display: none;
  }
}
