.copyright {
  position: fixed;
  bottom: 0;
  padding: 25px;
  right: 0;
  left: 0;
  text-align: center;
  font-family: "Mona-Sans Regular";
  font-size: medium;
  z-index: 100 !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobileFooter {
  position: fixed;
  bottom: 0;
  padding: 20px;
  padding-left: 0px;
  padding-right: 0px;
  width: 15vw;
  right: 0;
  left: 0;
  font-family: "Mona-Sans Regular";
  font-size: medium;
  z-index: 100 !important;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid black;
  margin: auto;
  margin-bottom: 10px;
  background-color: #258ea6;
  display: none;
  opacity: 75%;
  z-index: -1;
}

.wholeFooter {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.wgLogo {
  transform: scale(0.3);
}

.copyrightText {
  box-shadow: inset 0 0 0 0 #258ea6;
  color: #000000;
  padding: 0.25rem;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.copyrightText:hover {
  box-shadow: inset 300px 0 0 0 #258ea6;
  color: white;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .mobileFooter {
    position: fixed;
    bottom: 0;
    right: auto;
    left: 0;
    font-family: "Mona-Sans Regular";
    font-size: medium;
    z-index: 100 !important;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    border-radius: 40px;
    margin: auto;
    margin-bottom: 40px;
    margin-left: 30px;
    opacity: 100%;
    transform: scale(1.2);
    z-index: -1;
  }
  .copyrightText {
    display: none;
  }

  .wholeFooter {
    font-size: larger;
    font-weight: bold;
  }

  .homeButton {
    transform: scale(1.5);
    z-index: -1;
  }
}
