.storyBox {
  display: flex;
  border: 1px solid black;
  background-color: #e88873;
  border-radius: 25px;
  height: 25vh;
  width: 20vw;
  margin: 2vw;
  text-align: center;
  align-items: center;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /* z-index: 10000; */
  justify-content: space-evenly;
}

.storyBoxGrey {
  background-color: rgb(149, 149, 149) !important;
}

.storyBox:hover {
  cursor: pointer;
  background-color: white;
}

.indivImage {
  border: 2px solid black;
  /* margin-top: 4vh; */
  border-radius: 25px;
  overflow: hidden;
  max-width: 100%;
  min-width: 50%;
  max-height: 100%;
  width: fit-content;
  height: fit-content;
  background-color: white;
}

.imageDivStoryBox {
  height: 15vh;
  width: 15vw;
}

.indivSlug {
  font-family: Mona-Sans Regular;
}

@media only screen and (max-width: 600px) {
  .storyBox {
    padding: 10px;
  }
}
