.personBox {
  display: flex;
  z-index: 9;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 90vh;
  width: 80vw;
  font-family: "Mona-Sans Regular", sans-serif;
}
.imgBox {
  display: flex;
  justify-content: center;
  align-items: center;
}
.personInfo {
  background-color: white;
  border: 2px solid black;
  border-radius: 25px;
  width: 75vw;
  height: 75vh !important;
  z-index: 9;
  align-items: center;
  font-size: large;
  justify-items: center;
}

.flipMobile {
  display: none;
}

.personName {
  margin: 3vh;
  font-weight: bold;
  font-size: larger;
}
.rightSide {
  overflow: scroll;
  height: 100%;
  margin: 10px;
}

.leftSide {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.personText {
  display: flex;
}
.blob1 {
  z-index: 0;
  top: -25%;
  left: 40%;
  position: fixed;
  transform: scale(0.75);
  display: flex;
}

.blob2 {
  z-index: 0;
  top: -25%;
  left: -10%;
  position: fixed;
  transform: scale(0.85);
  display: flex;
}

.wholePage {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: space-evenly; */
}

.prevnext {
  transform: scale(3);
  display: flex;
  align-items: center;
  border-radius: 20px;
  font-family: "Futura", sans-serif;
  z-index: 9;
}

.backMessage {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  align-self: center;
  padding: 30px;
  text-align: center;
}

.prevnextBlocked {
  transform: scale(3);
  display: flex;
  align-items: center;
  border-radius: 20px;
  font-family: "Futura", sans-serif;
  z-index: 0;
  color: rgb(114, 114, 114);
  opacity: 0;
}

.prevnextBlocked:hover {
  cursor: auto;
}

.prevnext:hover {
  cursor: pointer;
}

.personImg {
  width: 70%;
  height: 50vh;
  border-radius: 7px;
  border: 2px solid black;
}

.backButton {
  display: flex;
}

@media only screen and (max-width: 600px) {
  .personInfo {
    display: flex;
    flex-direction: column;
  }
  .personText {
    padding: 1rem;
    overflow: hidden;
  }
  .personBox {
    justify-content: space-between;
    margin-top: 1vh;
    height: 80vh;
    background: none;
    border: none;
    width: 100%;
  }
  .leftSide {
    width: 100%;
  }

  .imgBox {
    width: 50vw !important;
  }
  .prevnext {
    display: none;
  }
  .blob1 {
    overflow: hidden;
  }
  .blob2 {
    overflow: hidden;
  }
  .personName {
    text-align: center;
  }
  .personImg {
    width: 100%;
    height: 20vh;
  }
  .rightSide {
    overflow: visible;
  }
  .wholePage {
    margin-top: 0;
    display: flex;
    flex-direction: column;
  }

  .flipMobile {
    display: flex;
  }

  .flipImg {
    transform: scale(2);
  }
}
