.personBox2 {
  display: flex;
  z-index: 9;
  justify-content: center;
  margin-top: 3vh;
  flex-direction: column;
  align-items: center;
}
.imgBox {
  display: flex;
  width: 30vw;
  justify-content: center;
  align-items: center;
  grid-column-start: 1;
}
.personInfo {
  display: grid;
  grid-template-columns: auto auto;
  background-color: white;
  border: 2px solid black;
  border-radius: 25px;
  width: 75vw;
  height: auto;
  z-index: 9;
  align-items: center;
  padding: 10px;
  align-items: start;
}
.personInfo2 {
  display: flex;
  background-color: white;
  border: 2px solid black;
  border-radius: 25px;
  height: 75vh;
  width: 75vw;
  z-index: 9;
  align-items: center;
  padding: 10px;
  justify-content: center;
}

.personName {
  grid-column-start: 1;
  margin: 3vh;
  font-weight: bold;
  font-size: larger;
  width: 20vw;
  margin-bottom: 0;
}

.blob1 {
  z-index: 0;
  top: -25%;
  left: 40%;
  position: fixed;
  transform: scale(0.75);
  display: flex;
}

.blob2 {
  z-index: 0;
  top: -25%;
  left: -10%;
  position: fixed;
  transform: scale(0.85);
  display: flex;
}

.wholePage {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}

.prevnext {
  transform: scale(3);
  display: flex;
  align-items: center;
  border-radius: 20px;
  font-family: "Futura", sans-serif;
  z-index: 9;
}

.prevnext:hover {
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .personInfo {
    display: flex;
    flex-direction: column;
    background: none;
    border: none;
    width: 100%;
  }
  .personText {
    padding: 1rem;
  }
  .personBox {
    margin-bottom: 1vh;
    background: none;
    border: none;
    width: 100%;
  }
  .imgBox {
    max-width: 90%;
    align-self: center;
  }
  .prevnext {
    display: none;
  }
  .blob1 {
    overflow: hidden;
  }
  .blob2 {
    overflow: hidden;
  }
  .personName {
    margin: 3vh;
    text-align: center;
    width: auto;
  }
  .personImg {
    max-width: 80%;
  }
}
