.ageRange {
  display: flex;
  /* margin-left:4vw; */
  align-self: center;
  justify-content: center;
  margin-top: 3vh;
  font-size: larger;
  font-weight: bold;
  z-index: 9;
}

.storyBoxGrey {
  background-color: rgb(149, 149, 149);
}

.storiesContainer {
  margin-top: 3vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  z-index: 9;
  overflow: scroll;
}

@media only screen and (max-width: 600px) {
  .storiesContainer {
    flex-direction: column;
    overflow: scroll;
  }
  .storyBox {
    width: 60vw !important;
    height: 15vh !important;
  }

  .ageRange {
    /* position: sticky !important; */
    top: 56px;
    z-index: 100000;
    /* background-color: #f4faff; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
    margin: auto;
    margin-top: 0;
  }
}
